<html>
<head>
    <!--    Main root-->
    <!--    Document metadata-->
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <!--    <base href="localhost">-->
    <meta name="keywords" content="webDeveloper,viukthi,srilanka,ijse,gdse,fontEndDeveloper,UI/UX,">
    <meta name="description" content="this is my portfolio website">
    <meta name="author" content="Vimukthi Nirmana">
    <meta name="owner" content="vimukthi nirmana">
    <meta name="robot" content="index">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="canonical" href="http://ijse.lk">
    <link rel="stylesheet" href="assets/css/Stylesheet.css">

</head>

<body>
<!--Sectioning root-->

<!-- --------------------------------- header -------------------------------------- -->
<header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#galary">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <h1>portfolio</h1>
</header>


<!-- --------------------------------- main -------------------------------------- -->

<main>
    <section><!--           my home page-->
        <div class="home-page">
            <div class="container">
                <div class="heder-text">

                    <h1> Hi,I'm <span>Vimukthi Nirmana</span></h1>
                    <h2> Font-end Developer</h2><br>

                    <button>Hire me</button>

                </div>
                <aside>
                    <img src="assets/img/myImage1_-_Copy-removebg-preview.png" alt="myHome page Image">
                </aside>
            </div>
            <img src="assets/img/shape_1.png" alt="homepage png image">
        </div>

    </section>


    <!--  -------------------------    my about page -----------------------  -->
    <section id="about">
        <div class="about-page">

            <aside>
                <img src="assets/img/my_about_2.png" alt="abut image">

            </aside>
            <article>
                <h2> About me</h2><br>
                <p>
                    Welcome to my portfolio website! My name is K. Vimukthi Nirmana Sanketh.
                    I'm software developer. currently studying at IJSE. I have a strong passion for technology and
                    am constantly seeking new opportunities to develop my skills.
                </p>
                <p>
                    As a software developer, I have experience in various areas such as UI/UX design, web development,
                    software development. I am always excited to learn new things and improve my abilities in these
                    fields.
                </p>
                <p>In my free time, I like to explore the  of game development and 3D modeling.
                    Thank you for visiting my portfolio website, and I hope you enjoy browsing my work. </p>
            </article>
        </div>
    </section>

    <!--     ---------------------------- skills  experience education ---------------------- -->
    <section>
        <div>

            <section id="skill">
                <div>
                    <article>
                        <h3>Skills</h3>

                        <label>my skills</label>
                        <p>I am a skilled software developer with expertise in Java, MySQL, JavaFX, HTML and CSS.<br>
                            I specialize in developing software applications that are efficient, user-friendly, and
                            scalable.<br>
                            Below is a brief overview of my skills and experiences:
                        </p>

                        <ul>
                            <li><span>UI/UX</span><br>designing web/app interfaces</li>
                            <li><span>Web development</span><br>Web App development</li>
                            <li><span>App development</span><br>Building Android App</li>
                        </ul>
                    </article>
                </div>
            </section>

            <section>
                <div>
                    <article>
                        <h3>Experience</h3>
                        <label>my experience</label>
                        <ul>
                            <li><span>java</span><br>3 projects & 1 year experience</li>
                            <li><span>mysql</span><br>3 projects & 1 year experience</li>
                            <li><span>Html</span><br>2 projects & 2 year experiencet</li>
                            <li><span>Css</span><br>2 projects & 2 year experience</li>
                        </ul>
                        <p></p>
                    </article>
                </div>
            </section>

            <section>
                <div>
                    <article>
                        <h3>Education</h3>
                        <label>my education</label>
                        <ul>
                            <li><span>2022-2024</span><br>(IJSE GDSE)Institut of software engineering</li>
                            <li><span>2018-2020</span><br>(G.C.E A/l) G/Kathaluwa central collage</li>
                            <li><span>2017</span><br>(G.C.E O/L) G/Atanikitha collage</li>
                        </ul>
                        <p></p>
                    </article>
                </div>
            </section>
        </div>
    </section>
    <hr>
    <!--  -------------------------    my services page -----------------------  -->
    <section id="services">
        <div>
            <h2 align="center">Sevices</h2>
            <section>
                <div>
                    <article style="border: 1px yellow">
                        <figure>
                            <h4>ui/ux design</h4>
                            <picture><img src="assets/img/th.jpg"></picture>
                            <figcaption>
                                Our UI/UX design services focus on creating interfaces that are visually appealing and
                                easy to use.
                                We design interfaces with a user-centric approach, considering user needs and behavior
                                to create engaging experiences.
                                Our team collaborates closely with our clients to understand their brand identity and
                                design interfaces
                                that align with their vision and goals.
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </section>

            <section>
                <div>
                    <article>
                        <figure>
                            <h4>web design</h4>
                            <picture><img src="assets/img/th%20(2).jpg"></picture>
                            <figcaption>
                                Our website development services utilize the latest technologies, including Javascript,
                                CSS, and HTML, to create beautiful and user-friendly websites.
                                We ensure that the websites we build are optimized for performance and responsiveness
                                across different devices and screen sizes.
                                Whether you need a simple informational website or a complex e-commerce platform,
                                we can deliver high-quality and tailored solutions to meet your needs.
                            </figcaption>
                            <p>

                            </p>
                        </figure>

                    </article>
                </div>
            </section>

            <section>
                <div>
                    <article>
                        <figure>
                            <h4>app design</h4>
                            <picture><img src="assets/img/th%20(1).jpg"></picture>
                            <figcaption>
                                Our app development services cater to both iOS and Android platforms, providing our
                                clients with a wider audience reach.
                                We use modern technologies and frameworks to create efficient, scalable, and
                                user-friendly applications. Our team works
                                closely with our clients to ensure that the apps we build meet their specific needs and
                                requirements.
                            </figcaption>
                        </figure>

                    </article>
                </div>
            </section>

            <section>
                <div>
                    <article>
                        <figure>
                            <h4>software design</h4>
                            <picture><img src="assets/img/th%20(23).jpg"></picture>
                            <figcaption>
                                We offer Java software development services, using our expertise in Java, CSS, JavaFX,
                                and MySQL to create robust
                                and efficient applications. Our team ensures that the apps we build meet our clients'
                                specific needs and requirements,
                                while also being user-friendly and visually appealing. With our Java software
                                development services,
                                we can help turn your ideas into fully functional and reliable applications.
                            </figcaption>
                        </figure>

                    </article>
                </div>
            </section>

        </div>
    </section>
    <hr>
    <!-- --------------------------------my project page---------------- -->
    <section id="project">
        <div>
            <article>
                <figure>
                    <h2 align="center">project</h2>
                    <picture>
                        <ul>
                            <li>Bookshop system</li>
                        </ul>
                        <img usemap="#bookshop_projectMap" src="assets/img/p1.jpg" alt="Bookshop system image"
                             width="50%">
                        <map name="bookshop_projectMap">
                            <area target="_blank" shape="default" coords="100,100,50"
                                  href="http://github/vimukthinirmana/repositry/project/BookshopSystem" alt="">
                        </map>


                    </picture>
                    <figcaption>
                        The system for manage your booshop in books ,employe ,customer & orders.
                        java,javafx,css,mysql language use it.
                    </figcaption>
                </figure>
            </article>
        </div>
    </section>
    <hr>
    <!--    -------------- galary page ------------------------->

    <section id="galary">
        <div>

        </div>
    </section>
    <hr>


    <!--    -------------- contact page ------------------------->
    <section id="contact">
        <div>
            <article>
                <h2 align="center">contact</h2>

            </article>
            <br>

            <form style="background-color: #cbcbcb">
                <fieldset>
                    <legend>Contact page</legend>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <br>
                    <label for="message">Message </label><br>
                    <textarea id="message" rows="5" placeholder="type message"></textarea>
                    <br>
                    <input type="submit">


                </fieldset>

            </form>
            <address>

                <a href="tel:0768679867">phone number</a>
                <a href="mailto:vimukthinirmana64@gmail.com">Gmail </a>
                <a href="https://whatsapp.com/web">whatsapp </a>
                <a href="https://linkdin.com/myprofile">linkdin</a>
                <br>
                <label>fallow me</label>

            </address>
            <br>

        </div>
    </section>


</main>

<!-- ------------------------------------ footer -------------------------------------- -->

<footer style="background-color: #1c1c1c;">
    <address>
        <p style="background-color: #1c1c1c;color: #cbcbcb;text-align: center">Copyright @2023 vimukthi nirmana All
            rights reserved.</p>
    </address>
</footer>

</body>

</html>